# Application Config
spring.application.name=Seniorcare
server.port=8181

# Active Profile
spring.profiles.active=uat

# JPA Config (Chung)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true